## Title: |cd5b526BeamMeUp|r - Teleporter
## Description: Free fast travel to available players from your friend list, guilds and group.
## Author: DeadSoon, Gamer1986PAN, Treuce
## APIVersion: 101048 101049
## SavedVariables: BeamMeUp_SV
## Version: 3.7.4
## AddOnVersion: 374
## IsLibrary: false
## DependsOn: LibZone>=0895
## PCDependsOn: LibAddonMenu-2.0>=41 LibCustomMenu>=730
## ConsoleDependsOn: LibHarvensAddonSettings>=2.0.7
## OptionalDependsOn: LibSlashCommander LibSets LibMapPing LibChatMenuButton PortToFriendsHouse BanditsUserInterface MorrowindStyleUI


## Globals / data sets
PC/GuildData.lua
Console/GuildData.lua
TeleporterGlobals.lua
PC/BaseGlobals.lua
Console/BaseGlobals.lua

## Core
core/SI.lua
localization/EN.lua
localization/$(language).lua

## Bindings
PC/bindings/bindings.lua
PC/bindings/bindings.xml
Console/panel.xml
Console/bindings/bindings.lua
Console/bindings/bindings.xml

core/List.lua
PC/TeleAppUI.lua
Console/TeleAppUI.lua
core/TeleSlashCommands.lua
core/TeleporterChecker.lua

BeamMeUp.lua
