## Title: |cd5b526BeamMeUp|r - Teleporter
## Description: Free fast travel to available players from your friend list, guilds and group.
## Author: DeadSoon, Gamer1986PAN, Baertram, Treuce
## APIVersion: 101048 101049
## SavedVariables: BeamMeUp_SV
## Version: 4.0.0
## AddOnVersion: 400
## IsLibrary: false
## DependsOn: LibAddonMenu-2.0>=41 LibScrollableMenu>=020401 LibZone>=0895
## OptionalDependsOn: LibCustomMenu LibSlashCommander LibSets LibMapPing LibChatMenuButton PortToFriendsHouse BanditsUserInterface MorrowindStyleUI

## Core translation files
core/SI.lua
localization/EN.lua
localization/$(language).lua

## Globals / data sets
GuildData.lua
TeleporterGlobals.lua


## Gamepad / Console
Console/i18n/en.lua
Console/i18n/$(language).lua

Console/globals.lua

Console/IsJustaBmuGamepadPlugin.lua
Console/IsJustaBmuGamepadPlugin.xml
Console/core/autoUnlock.lua
Console/core/dialogues.lua
Console/core/listClassShared.lua
Console/core/entryData.lua
Console/core/categoryList.lua
Console/core/telportList.lua
Console/Settings.lua


core/List.lua
core/SettingsMenu.lua
core/TeleAppUI.lua
core/TeleSlashCommands.lua
core/TeleporterChecker.lua


## Bindings
bindings/bindings.lua
bindings/bindings.xml


BeamMeUp.lua
